Robosapien/ImageButton.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Com.Enterprisecoding.Robosapien"
    mc:Ignorable="d"
    x:Class="Com.Enterprisecoding.Robosapien.ImageButton"
    x:Name="UserControl"
    d:DesignWidth="50" d:DesignHeight="50"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Button Name="button" Click="button_Click">
        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
                <Grid>
                    <local:TransparentImage x:Name="PART_Image" Source="{Binding Image}" Margin="0"
                                            d:LayoutOverrides="Width">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="5" Color="#FF000000" Direction="-60" Opacity="0.3"
                                              ShadowDepth="5" />
                        </Image.Effect>
                    </local:TransparentImage>
                </Grid>
                <ControlTemplate.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="Button.IsMouseOver" Value="True" />
                            <Condition Property="Button.IsPressed" Value="False" />
                        </MultiTrigger.Conditions>
                        <Setter Property="UIElement.Effect">
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="10" Color="{Binding BlurColor}" Direction="0"
                                                  Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                            </Setter.Value>
                        </Setter>
                    </MultiTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>