RobosapienKinect/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:viewers="clr-namespace:Com.Enterprisecoding.RobosapienKinect.Viewers" xmlns:local="clr-namespace:Com.Enterprisecoding.RobosapienKinect" mc:Ignorable="d" x:Class="Com.Enterprisecoding.RobosapienKinect.MainWindow"
		Title="Kinect ile Robosapien yönetimi" Height="580" Width="710" Loaded="Window_Loaded" Unloaded="Window_Unloaded" Background="Black">
	<Window.Resources>
		<Storyboard x:Key="microphoneInitializing" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="microphone">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="trackingStart">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="trackingIcon">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="trackingIcon">
				<EasingDoubleKeyFrame KeyTime="0" Value="140"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="trackingIcon">
				<EasingDoubleKeyFrame KeyTime="0" Value="-1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="trackingStop">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="trackingIcon">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="trackingIcon">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="140"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="trackingIcon">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="roboAppear">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="roboImage">
				<SplineDoubleKeyFrame KeyTime="0" Value="100"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="-28"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="roboImage">
				<SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="-1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="roboImage">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="roboDisappear">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="roboImage">
				<SplineDoubleKeyFrame KeyTime="0" Value="-28"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="100"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="roboImage">
				<SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="roboImage">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="leftForeArm" RepeatBehavior="1x">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="leftForeArmImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="leftForeArmImage">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="leftArm" RepeatBehavior="1x">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="leftArmImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="leftArmImage">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="rightForeArm" RepeatBehavior="1x">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rightForeArmImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rightForeArmImage">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="rightArm" RepeatBehavior="1x">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rightArmImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rightArmImage">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="upperBody" RepeatBehavior="1x">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="upperBodyImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="upperBodyImage">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="speakNotRecognised" RepeatBehavior="2x">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="microphoneNotRecognizedImage">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="microphoneNotRecognizedImage">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="speaking" RepeatBehavior="2x">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="microphone">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.55"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource trackingStop}"/>
		</EventTrigger>
	</Window.Triggers>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.725*" />
			<RowDefinition Height="0.275*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="437*" />
			<ColumnDefinition Width="251*" />
		</Grid.ColumnDefinitions>
		<Viewbox Margin="3" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
			<Grid>
				<viewers:KinectColorViewer x:Name="colorViewer" CollectFrameRate="True"  />
				<Canvas>
					<viewers:KinectSkeletonViewer x:Name="skeletonViewer" x:FieldModifier="public"
										 Width="{Binding ElementName=colorViewer,Path=ActualWidth}"
										 Height="{Binding ElementName=colorViewer,Path=ActualHeight}"
										 ImageType="Color" />
			</Canvas>
	</Grid>
	</Viewbox>


	<Image HorizontalAlignment="Left" Margin="3" x:Name="normalVideo" Stretch="Fill" VerticalAlignment="Top"  Grid.Column="1" d:LayoutOverrides="GridBox" />
		<RichTextBox Grid.Row="1"  Margin="72,0,0,0" x:Name="logs" AllowDrop="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsUndoEnabled="False" IsEnabled="True" IsReadOnly="True" FontSize="24" Grid.ColumnSpan="2" Height="69" VerticalAlignment="Bottom" Background="Black" Foreground="White" BorderThickness="0">
			<RichTextBox.Resources>
				<Style TargetType="{x:Type Paragraph}">
					<Setter Property="Margin" Value="0"/>
				</Style>
			</RichTextBox.Resources>
		</RichTextBox>
		<Image x:Name="microphone" Height="64" Source="Images/Microphone.png" Stretch="Fill" Width="64" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,0,8" Grid.Row="1">
			<Image.Effect>
				<DropShadowEffect/>
			</Image.Effect>
		</Image>
		<Image x:Name="microphoneNotRecognizedImage" HorizontalAlignment="Left" Height="64" Margin="8,0,0,8" Grid.Row="1" Source="Images/MicrophoneBad.png" Stretch="Fill" VerticalAlignment="Bottom" Width="64" Visibility="Hidden"/>
		<Image x:Name="trackingIcon" Source="Images/Person.png" Stretch="Fill" Width="48" HorizontalAlignment="Left" RenderTransformOrigin="0.604,4.312" Margin="24,118,0,0" Height="48" VerticalAlignment="Top">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="roboImage" Source="Images/robosapien.png" Stretch="Fill" Margin="180,61.05,-26.189,-196" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Width="287.000046511628" Height="284" Visibility="Hidden">
			<Image.Effect>
				<DropShadowEffect Opacity="0.445"/>
			</Image.Effect>
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Canvas x:Name="robosapien" ClipToBounds="True" HorizontalAlignment="Left" Height="103" UseLayoutRounding="False" VerticalAlignment="Top" Width="104">
			<Image x:Name="bodyImage" Height="103" Canvas.Left="0" Source="robosapien_Images\Layer 1.png" Canvas.Top="1" Width="104">
				<Image.Effect>
					<DropShadowEffect Opacity="0.345"/>
				</Image.Effect>
			</Image>
			<Image x:Name="upperBodyImage" Height="55" Canvas.Left="27" Source="robosapien_Images\Upper Body.png" Canvas.Top="0" Width="46" Visibility="Hidden"/>
			<Image x:Name="rightArmImage" Height="30" Canvas.Left="4" Source="robosapien_Images\Right Arm.png" Canvas.Top="0" Width="27" Visibility="Hidden"/>
			<Image x:Name="rightForeArmImage" Height="24" Canvas.Left="2" Source="robosapien_Images\Right ForeArm.png" Canvas.Top="26" Width="24" Visibility="Hidden"/>
			<Image x:Name="leftArmImage" Height="31" Canvas.Left="71" Source="robosapien_Images\Left Arm.png" Canvas.Top="0" Width="27" Visibility="Hidden"/>
			<Image x:Name="leftForeArmImage" Height="27" Canvas.Left="75" Source="robosapien_Images\Left ForeArm.png" Canvas.Top="28" Width="24" Visibility="Hidden"/>
		</Canvas>
	</Grid>
</Window>
